<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>apphotom module &mdash; alala  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lightcurve module" href="lightcurve.html" />
    <link rel="prev" title="alala module" href="alala.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> alala
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">alala</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alala.html">alala module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">apphotom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lightcurve.html">lightcurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="psfphotom.html">psfphotom module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">alala</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">alala</a></li>
      <li class="breadcrumb-item active">apphotom module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apphotom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-apphotom">
<span id="apphotom-module"></span><h1>apphotom module<a class="headerlink" href="#module-apphotom" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>CONTENTS:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#apphotom.image2xy" title="apphotom.image2xy"><code class="xref py py-func docutils literal notranslate"><span class="pre">image2xy()</span></code></a>: Make a list of sources with <cite>astrometry.net</cite></p></li>
<li><p><a class="reference internal" href="#apphotom.imsegm_make_source_mask" title="apphotom.imsegm_make_source_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">imsegm_make_source_mask()</span></code></a>: Make a mask of sources using image
segmentation</p></li>
<li><p><a class="reference internal" href="#apphotom.error_array" title="apphotom.error_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">error_array()</span></code></a>: Compute the combination of the Gaussian +
Poissonian error in the image</p></li>
<li><p><a class="reference internal" href="#apphotom.aperture_photom" title="apphotom.aperture_photom"><code class="xref py py-func docutils literal notranslate"><span class="pre">aperture_photom()</span></code></a>: Perform aperture photometry on an image</p></li>
<li><p><a class="reference internal" href="#apphotom.limiting_magnitude" title="apphotom.limiting_magnitude"><code class="xref py py-func docutils literal notranslate"><span class="pre">limiting_magnitude()</span></code></a>: Get the limiting magnitude of an image</p></li>
</ul>
</dd>
<dt>NON-STANDARD PYTHON DEPENDENCIES:</dt><dd><ul class="simple">
<li><p><cite>astropy</cite></p></li>
<li><p><cite>photutils</cite></p></li>
</ul>
</dd>
<dt>NON-PYTHON DEPENDENCIES:</dt><dd><ul class="simple">
<li><p><cite>astrometry.net</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="apphotom.image2xy">
<span class="sig-prename descclassname"><span class="pre">apphotom.</span></span><span class="sig-name descname"><span class="pre">image2xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrom_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apphotom.image2xy" title="Permalink to this definition"></a></dt>
<dd><p>Use astrometry.net’s <cite>image2xy</cite> to detect sources in an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_file</strong> (<em>str</em>) – Filename for <strong>NOT background-subtracted</strong> image</p></li>
<li><p><strong>astrom_sigma</strong> (<em>float, optional</em>) – Sigma threshold for astrometry.net source detection image (default 5.0)</p></li>
<li><p><strong>psf_sigma</strong> (<em>float, optional</em>) – Sigma of the Gaussian PSF of the image (default 5.0)</p></li>
<li><p><strong>alim</strong> (<em>int, optional</em>) – Maximum allowed source area, in pixels**2, beyond which sources will
be deblended (default 10000)</p></li>
<li><p><strong>write</strong> (<em>bool, optional</em>) – Write the output list of sources? (default False)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Name for output source list file (default set by function)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of sources</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>astropy.io.fits.fitsrec.FITS_rec</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Can write sources to a list of sources and/or a file to be used as a
source mask in aperture photometry.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apphotom.imsegm_make_source_mask">
<span class="sig-prename descclassname"><span class="pre">apphotom.</span></span><span class="sig-name descname"><span class="pre">imsegm_make_source_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apphotom.imsegm_make_source_mask" title="Permalink to this definition"></a></dt>
<dd><p>Make a mask which contains sources in the image using image
segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_file</strong> (<em>str</em>) – Filename for <strong>NOT background-subtracted</strong> image</p></li>
<li><p><strong>mask_file</strong> (<em>str, optional</em>) – Filename for a bad pixel mask (default None)</p></li>
<li><p><strong>sigma</strong> (<em>float, optional</em>) – Detection sigma to use in image segmentation (default 3.0)</p></li>
<li><p><strong>write</strong> (<em>bool, optional</em>) – Write the source mask to a file? (default False)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Name for output file (default set by function)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Source mask where 0 = background, 1 = source</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Use crude image segmentation to make a proto source mask, use the mask to
get the background, and then perform proper image segmentation on the
background-subtracted image data. The resulting segmentation image is a
source mask, to be used in other steps in aperture photometry. The
output source mask also flags bad pixels.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apphotom.error_array">
<span class="sig-prename descclassname"><span class="pre">apphotom.</span></span><span class="sig-name descname"><span class="pre">error_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apphotom.error_array" title="Permalink to this definition"></a></dt>
<dd><p>Make an array of the error in an image, including root-mean-squared
deviation on the background and Poisson noise for detected sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_file</strong> (<em>str</em>) – Filename for <strong>NOT background-subtracted</strong> image</p></li>
<li><p><strong>source_mask</strong> (<em>np.ndarray, str, optional</em>) – Filename for a source mask or the mask data itself (default None; in
which case a source mask is made)</p></li>
<li><p><strong>sigma</strong> (<em>float, optional</em>) – Detection sigma to use in image segmentation, <em>if</em> a source mask is to
be made (default 3.0; only relevant if <cite>source_mask = None</cite>)</p></li>
<li><p><strong>write</strong> (<em>bool, optional</em>) – Write the error array to a file? (default False)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Name for output file (default set by function)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Image error array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Computes the error on the background-only image as the RMS deviation
of the background, and then computes the total image error including
the contribution of the Poisson noise for detected sources. Necessary
for error propagation in aperture photometry.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apphotom.aperture_photom">
<span class="sig-prename descclassname"><span class="pre">apphotom.</span></span><span class="sig-name descname"><span class="pre">aperture_photom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkgsub_verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_annulus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_aperture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bone'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apphotom.aperture_photom" title="Permalink to this definition"></a></dt>
<dd><p>Perform aperture photometry on some image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_file</strong> (<em>str</em>) – Filename for <strong>NOT background-subtracted</strong> image</p></li>
<li><p><strong>ra, dec</strong> (<em>float, list</em>) – Floats <strong>or</strong> lists of RA, Dec of interest</p></li>
<li><p><strong>mask</strong> (<em>np.ndarray, str, optional</em>) – Filename for a source mask <strong>or</strong> the mask data itself (default None;
in which case a source mask is made)</p></li>
<li><p><strong>error</strong> (<em>np.ndarray, str, optional</em>) – Filename for image error <strong>or</strong> the image error itself (default None;
in which case an error array is made)</p></li>
<li><p><strong>sigma</strong> (<em>float, optional</em>) – Sigma below which to reject a source (default None –&gt; do not reject
any sources)</p></li>
<li><p><strong>bkgsub_verify</strong> (<em>bool, optional</em>) – Verify that the background-subtracted flux is non-negative? (default
True)</p></li>
<li><p><strong>ap_radius</strong> (<em>float, optional</em>) – Aperture radius, in arcseconds (default 1.2”)</p></li>
<li><p><strong>r1, r2</strong> (<em>float, optional</em>) – Inner and outer radius of the annulus, in arcseconds (default 2.0”,
5.0”)</p></li>
<li><p><strong>thresh_sigma</strong> (<em>float, optional</em>) – Detection sigma to use in image segmentation (default 3.0; only
relevant if mask and/or error are not given)</p></li>
<li><p><strong>plot_annulus</strong> (<em>bool, optional</em>) – Plot the annulus? (default True)</p></li>
<li><p><strong>plot_aperture</strong> (<em>bool, optional</em>) – Plot the aperture? (default True)</p></li>
<li><p><strong>ann_output</strong> (<em>str, optional</em>) – Name for output annulus plot (default None; set by function if
<cite>plot_annulus = True</cite>)</p></li>
<li><p><strong>ap_output</strong> (<em>str, optional</em>) – Name for output aperture plot (default None; set by function if
<cite>plot_aperture = True</cite>)</p></li>
<li><p><strong>write</strong> (<em>bool, optional</em>) – Write the resultant table? (default False)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Name for the output table file (default None; set by function if
<cite>write = True</cite>)</p></li>
<li><p><strong>cmap</strong> (<em>str, matplotlib.colors.ListedColormap, optional</em>) – Colormap for plots (default “bone”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Table containing the results of aperture photometry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Finds the total flux in a defined aperture, computes the background in an
annulus around this aperture, and computes the background-subtracted flux
of the “source” defined by the aperture. Will compute aperture photometry
for multiple sources if a list of RA/Decs is given.</p>
<p>If the background-subtracted flux at some location is negative, make sure
that no sources remain in the annulus of the data, or consider getting a
<strong>limiting magnitude</strong> at the RA, Dec of interest instead with
<a class="reference internal" href="#apphotom.limiting_magnitude" title="apphotom.limiting_magnitude"><code class="xref py py-func docutils literal notranslate"><span class="pre">limiting_magnitude()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apphotom.limiting_magnitude">
<span class="sig-prename descclassname"><span class="pre">apphotom.</span></span><span class="sig-name descname"><span class="pre">limiting_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrom_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_annulus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_aperture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bone'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apphotom.limiting_magnitude" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the limiting magnitude of some image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_file</strong> (<em>str</em>) – Filename for <strong>NOT background-subtracted</strong> image</p></li>
<li><p><strong>ra, dec</strong> (<em>float, list</em>) – Floats <strong>or</strong> lists of RA, Dec of interest</p></li>
<li><p><strong>source_list</strong> (<em>str, astropy.io.fits.fitsrec.FITS_rec, optional</em>) – Filename for source list <strong>or</strong> the source list fits bintable itself
(default None –&gt; make a list)</p></li>
<li><p><strong>mask</strong> (<em>np.ndarray, str, optional</em>) – Filename for a source mask <strong>or</strong> the mask data itself (default None;
in which case a source mask is made)</p></li>
<li><p><strong>error</strong> (<em>np.ndarray, str, optional</em>) – Filename for image error <strong>or</strong> the image error itself (default None;
in which case an error array is made)</p></li>
<li><p><strong>sigma</strong> (<em>float, optional</em>) – Sigma to use when computing limiting magnitude (default 5.0)</p></li>
<li><p><strong>astrom_sigma</strong> (<em>float, optional</em>) – Sigma threshold for astrometry.net source detection image (default 5.0)</p></li>
<li><p><strong>psf_sigma</strong> (<em>float, optional</em>) – Sigma of the Gaussian PSF of the image to be used in
astrometry.net(default 5.0)</p></li>
<li><p><strong>alim</strong> (<em>int, optional</em>) – Maximum allowed source area, in pixels**2, beyond which sources will
be deblended in astrometry.net (default 10000)</p></li>
<li><p><strong>ap_radius</strong> (<em>float, optional</em>) – Aperture radius, in arcseconds (default 1.2”)</p></li>
<li><p><strong>r1, r2</strong> (<em>float, optional</em>) – Inner and outer radius of the annulus, in arcseconds (default 2.0”,
10.0”)</p></li>
<li><p><strong>thresh_sigma</strong> (<em>float, optional</em>) – Detection sigma to use in image segmentation (default 3.0; only
relevant if mask and/or error are not given)</p></li>
<li><p><strong>plot_annulus</strong> (<em>bool, optional</em>) – Plot the annulus? (default True)</p></li>
<li><p><strong>plot_aperture</strong> (<em>bool, optional</em>) – Plot the aperture? (default True)</p></li>
<li><p><strong>ann_output</strong> (<em>str, optional</em>) – Name for output annulus plot (default None; set by function if
<cite>plot_annulus = True</cite>)</p></li>
<li><p><strong>ap_output</strong> (<em>str, optional</em>) – Name for output aperture plot (default None; set by function if
<cite>plot_aperture = True</cite>)</p></li>
<li><p><strong>write</strong> (<em>bool, optional</em>) – Write the resultant table? (default False)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Name for the output table file (default None; set by function if
<cite>write = True</cite>)</p></li>
<li><p><strong>cmap</strong> (<em>str, matplotlib.colors.ListedColormap, optional</em>) – Colormap for plots (default “bone”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Table containing RA, Dec, calibrated magnitude, filter used, and
MJD for the limiting magnitude</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For a given RA, Dec, finds the limiting magnitude at its location. If
a source was previously detected &lt;= 3” away from the given coords by
astrometry.net, the aperture will randomly move about until a valid
RA, Dec is found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apphotom.ellipse_photom">
<span class="sig-prename descclassname"><span class="pre">apphotom.</span></span><span class="sig-name descname"><span class="pre">ellipse_photom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_sma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_pa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sma_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sma_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_annulus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ellipses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ell_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bone'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apphotom.ellipse_photom" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#apphotom.aperture_photom" title="apphotom.aperture_photom"><code class="xref py py-func docutils literal notranslate"><span class="pre">aperture_photom()</span></code></a>, but use an elliptical aperture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_file</strong> (<em>str</em>) – Filename for <strong>NOT background-subtracted</strong> image</p></li>
<li><p><strong>ra, dec</strong> (<em>float, list</em>) – Floats <strong>or</strong> lists of RA, Dec of interest</p></li>
<li><p><strong>mask</strong> (<em>np.ndarray, str, optional</em>) – Filename for a source mask <strong>or</strong> the mask data itself (default None;
in which case a source mask is made)</p></li>
<li><p><strong>guess_sma</strong> (<em>float, optional</em>) – Initial guess for semi-major of ellipse, in arcseconds (default 1.0)</p></li>
<li><p><strong>guess_eps</strong> (<em>float, optional</em>) – Initial guess for ellipticity (default 0.3)</p></li>
<li><p><strong>guess_pa</strong> (<em>float, optional</em>) – Initial guess for position angle of ellipse, in degrees (default 60.0)</p></li>
<li><p><strong>sma_min, sma_max</strong> (<em>float, optional</em>) – Minimum/maximum allowed semi-major axis of ellipse, in arcseconds
(default 0.2)</p></li>
<li><p><strong>r1, r2</strong> (<em>float, optional</em>) – Inner and outer radius of the annulus, in arcseconds (default 4.0”,
12.0”)</p></li>
<li><p><strong>thresh_sigma</strong> (<em>float, optional</em>) – Detection sigma to use in image segmentation (default 3.0)</p></li>
<li><p><strong>flux_sub</strong> (<em>float, optional</em>) – Additional flux to subtract, if, e.g., want to subtract the flux of
some galaxy (default 0)</p></li>
<li><p><strong>plot_annulus</strong> (<em>bool, optional</em>) – Plot the annulus? (default True)</p></li>
<li><p><strong>plot_ellipses</strong> (<em>bool, optional</em>) – Plot the elliptical isotophotes? (default True)</p></li>
<li><p><strong>ann_output</strong> (<em>str, optional</em>) – Name for output annulus plot (default None; set by function if
<cite>plot_annulus = True</cite>)</p></li>
<li><p><strong>ell_output</strong> (<em>str, optional</em>) – Name for output ellipses plot (default None; set by function if
<cite>plot_ellipses = True</cite>)</p></li>
<li><p><strong>write</strong> (<em>bool, optional</em>) – Write the resultant table? (default False)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Name for the output table file (default None; set by function if
<cite>write = True</cite>)</p></li>
<li><p><strong>cmap</strong> (<em>str, matplotlib.colors.ListedColormap, optional</em>) – Colormap for plots (default “bone”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Table containing the results of “ellipse” photometry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alala.html" class="btn btn-neutral float-left" title="alala module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lightcurve.html" class="btn btn-neutral float-right" title="lightcurve module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Nicholas Vieira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>