<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psfphotom module &mdash; alala  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stack module" href="stack.html" />
    <link rel="prev" title="lightcurve module" href="lightcurve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> alala
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">alala</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alala.html">alala module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apphotom.html">apphotom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lightcurve.html">lightcurve module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">psfphotom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html">stack module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">alala</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">alala</a></li>
      <li class="breadcrumb-item active">psfphotom module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/psfphotom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-psfphotom">
<span id="psfphotom-module"></span><h1>psfphotom module<a class="headerlink" href="#module-psfphotom" title="Permalink to this heading"></a></h1>
<dl>
<dt>CONTENTS:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>make_source_list:</dt><dd><p>make a list of sources with astrometry.net</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PSF_photometry:</dt><dd><p>get the ePSF of an image, fit all (or as many as desired) stars in the
image with the ePSF, get instrumental magnitudes, and then crossmatch
with external catalogue to get CALIBRATED magnitudes</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ePSF_FWHM:</dt><dd><p>get the FWHM of an input ePSF</p>
</dd>
</dl>
</li>
<li><p>copy the zero point headers from one image to another</p></li>
</ul>
</dd>
<dt>DEPENDENCIES:</dt><dd><p>python:
- astropy (everywhere)
- photutils (everywhere)
- astroquery (obtaining zero point using catalog cross-matching)
external:
- astrometry.net (finding sources to fit with ePSF, but only if image</p>
<blockquote>
<div><p>segmentation (which is the default) is not being used)</p>
</div></blockquote>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="psfphotom.make_source_list">
<span class="sig-prename descclassname"><span class="pre">psfphotom.</span></span><span class="sig-name descname"><span class="pre">make_source_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrom_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfphotom.make_source_list" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><ul class="simple">
<li><p>filename for <strong>background-subtracted</strong> image</p></li>
<li><p>sigma threshold for astrometry.net source detection image (optional;
default 5.0)</p></li>
<li><p>sigma of the Gaussian PSF of the image (optional; default 5.0)</p></li>
<li><p>maximum allowed source area in pix**2 for astrometry.net for
deblending (optional; default 10000; only relevant if no source list
file is provided)</p></li>
<li><p>whether to remove files output by image2xy once finished with them
(optional; default True)</p></li>
</ul>
</dd>
</dl>
<p>Uses astrometry.net to detect sources in the image and write them to a
table for PSF photometry.</p>
<p>Output: the source list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfphotom.PSF_photometry">
<span class="sig-prename descclassname"><span class="pre">psfphotom.</span></span><span class="sig-name descname"><span class="pre">PSF_photometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elongation_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrom_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_blur_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_ePSF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ePSF_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ePSF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ePSF_plotname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_residuals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resid_plotname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_plotname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_source_offsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_offs_plotname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_field_offsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_offs_plotname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfphotom.PSF_photometry" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Input:</dt><dd><p>general:
- filename for a <strong>BACKGROUND-SUBTRACTED</strong> image
- filename for a bad pixel mask image (optional; default None)
- maximum number of stars to use in ePSF building (optional; default</p>
<blockquote>
<div><p>40; set to None to impose no limit)</p>
</div></blockquote>
<p>source detection in ePSF building:
- sigma threshold for source detection with image segmentation</p>
<blockquote>
<div><p>(optional; default 5.0)</p>
</div></blockquote>
<ul class="simple">
<li><p><em>minimum</em> number of isophotal pixels (optional; default 20)</p></li>
<li><p><em>maximum</em> allowed elongation for sources found by image segmentation
(optional; default 1.4)</p></li>
<li><p><em>maximum</em> allowed area for sources found by image segmentation
(optional; default 500 pix**2)</p></li>
<li><p>cutout size around each star in pix (optional; default 35 pix; must
be ODD, rounded down if even)</p></li>
</ul>
<p>astrometry.net:
- sigma threshold for astrometry.net source detection image (optional;</p>
<blockquote>
<div><p>default 5.0)</p>
</div></blockquote>
<ul class="simple">
<li><p>sigma of the Gaussian PSF of the image (optional; default 5.0)</p></li>
<li><p>maximum allowed source area in pix**2 for astrometry.net for
deblending (optional; default 10000; only relevant if no source list
file is provided)</p></li>
<li><p>whether to remove files output by image2xy once finished with them
(optional; default True)</p></li>
</ul>
<p>misc:
- limit on number of sources to fit with ePSF (optional; default None</p>
<blockquote>
<div><p>which imposes no limit)</p>
</div></blockquote>
<ul class="simple">
<li><p>sigma to use for Gaussian blur, if relevant (optional; default 30.0)</p></li>
<li><p>Vizier catalog number to choose which catalog to cross-match
(optional; defaults are PanStarrs 1, SDSS DR12, and 2MASS for
relevant filters)</p></li>
<li><p>maximum allowed separation between sources when cross-matching to
external catalogue (optional; default 2.0 pix ~ 0.6” for WIRCam,
0.37” for MegaPrime)</p></li>
<li><p>be verbose (optional; default False)</p></li>
</ul>
<p>writing, plotting:
- whether to write the derived ePSF to a fits file (optional; default</p>
<blockquote>
<div><p>False)</p>
</div></blockquote>
<ul class="simple">
<li><p>name for output ePSF fits file (optional; default set below)</p></li>
<li><p>whether to plot the derived ePSF (optional; default True)</p></li>
<li><p>name for output ePSF plot (optional; default set below)</p></li>
<li><p>whether to plot the residuals of the iterative PSF fitting (optional;
default False)</p></li>
<li><p>name for output residuals plot (optional; default set below)</p></li>
<li><p>whether to plot instrumental magnitude versus catalogue magnitude
correlation when obtaining the zero point (optional; default True)</p></li>
<li><p>name for output correlation (optional; default set below)</p></li>
<li><p>whether to plot the offsets between the image WCS and catalogue WCS
(optional; default True)</p></li>
<li><p>name for output source offsets plot (optional; default set below)</p></li>
<li><p>whether to plot the offsets across the field with a Gaussian blur to
visualize large-scale structure in the offsets if any is present
(optional; default False)</p></li>
<li><p>name for the output field offsets plot (optional; default set below)</p></li>
<li><p>whether to write the table of calibrated sources (optional; default
False)</p></li>
<li><p>name for output fits table of sources (optional; default set in
__zero_point())</p></li>
</ul>
</dd>
</dl>
<p>Using image segmentation, finds as many sources as possible in the image
with an elongation below some elongation limit. Uses these sources to build
an empirical effective PSF (ePSF). Using a list of sources found by
astrometry.net, fits the ePSF to all of those sources. Computes the
instrumental magnitude of all of these sources. Queries the correct online
catalogue for the given filter to crossmatch sources in the image with
those in the catalogue (e.g. Pan-STARRS 1). Finds the zero point which
satisfies AB_mag = ZP + instrumental_mag and gets the calibrated AB mags
for all PSF-fit sources.</p>
<p>Output: a fits table of PSF-fit sources with calibrated magnitudes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfphotom.ePSF_FWHM">
<span class="sig-prename descclassname"><span class="pre">psfphotom.</span></span><span class="sig-name descname"><span class="pre">ePSF_FWHM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsf_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfphotom.ePSF_FWHM" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><ul class="simple">
<li><p>fits file containing ePSF data OR the data array itself</p></li>
<li><p>be verbose (optional; default False)</p></li>
</ul>
</dd>
</dl>
<p>Output: the FWHM of the input ePSF</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psfphotom.copy_zero_point">
<span class="sig-prename descclassname"><span class="pre">psfphotom.</span></span><span class="sig-name descname"><span class="pre">copy_zero_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psfphotom.copy_zero_point" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><ul class="simple">
<li><p>.fits file containing the ZP_MEAN, ZP_MED, ZP_STD headers</p></li>
<li><p>.fits file to copy these headers to</p></li>
</ul>
</dd>
</dl>
<p>Copy the zero point obtained via PSF photometry from one fits header to
another. Useful when one uses a background-subtracted image to do <em>PSF
photometry</em>, obtains the zero point, and then wants to perform <em>aperture
photometry</em> on the original, unsubtracted image.</p>
<p>Output: ZP mean, median and standard deviation</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lightcurve.html" class="btn btn-neutral float-left" title="lightcurve module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stack.html" class="btn btn-neutral float-right" title="stack module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Nicholas Vieira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>